// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #a1adb6;
    border-bottom: 1px solid rgb(108, 105, 105);
}

.footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:75px;
    width:100%;
 }
